.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  padding: 0 60px;
  margin: 32px 0 0;
  justify-content: center;
  box-sizing: border-box;
  list-style-type: none;
  width: 100%;
  gap: 20px;
}

.numbers {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 8px;
}